public class NormalTicTacToe{
  public static void main(String[] args){

    String[] data = {"1", "2", "3", "4", "5", "6", "7", "8", "9"};

    System.out.println("Normal Tic-Tac-Toe");
    System.out.println("__________________________");
    System.out.println("This is a 2-player game with a 2-dimentional 3 by 3 tic-tac-toe board.");
    System.out.println("First person to get 3 in a row wins!");
    System.out.println("How to play: the computer will display the board, and there will be a number corresponding to each empty space. When prompted, enter the number corresponding to the space where you want to place your piece. Your piece will show up on the board! Have fun :)");
    System.out.println("Player 1, please enter your name:");
    String player1 = TextIO.getln();
    System.out.println("Player 2, please enter your name:");
    String player2 = TextIO.getln();

    NormalTicTacToeBoard(data);
    System.out.println(player1+ " make your move:");
    int p1Move = TextIO.getlnInt();
    p1Move--;
    data[p1Move] = "x";
    NormalTicTacToeBoard(data);
  }
  public static void NormalTicTacToeBoard(String[] r){
    System.out.println("-------------");
    System.out.println("| " + r[0] + " | " + r[1] + " | " + r[2] + " |");
    System.out.println("-------------");
    System.out.println("| " + r[3] + " | " + r[4] + " | " + r[5] + " |");
    System.out.println("-------------");
    System.out.println("| " + r[6] + " | " + r[7] + " | " + r[8] + " |");
    System.out.println("-------------");
  }
}
